[Basesystem-Module_15.2-0]
name=CD
enabled=1
autorefresh=0
baseurl=iso:/?iso=SLE-15-SP2-Full-x86_64-GM-Media1.iso&url=dir%3A%2Fimages
path=/Module-Basesystem
type=rpm-md
keeppackages=0
[Desktop-Applications-Module_15.2-0]
name=CD
enabled=1
autorefresh=0
baseurl=iso:/?iso=SLE-15-SP2-Full-x86_64-GM-Media1.iso&url=dir%3A%2Fimages
path=/Module-Desktop-Applications
type=rpm-md
keeppackages=0
[Development-Tools-Module_15.2-0]
name=CD
enabled=1
autorefresh=0
baseurl=iso:/?iso=SLE-15-SP2-Full-x86_64-GM-Media1.iso&url=dir%3A%2Fimages
path=/Module-Development-Tools
type=rpm-md
keeppackages=0
[HPC-Module_15.2-0]
name=CD
enabled=1
autorefresh=0
baseurl=iso:/?iso=SLE-15-SP2-Full-x86_64-GM-Media1.iso&url=dir%3A%2Fimages
path=/Module-HPC
type=rpm-md
keeppackages=0
[Legacy-Module_15.2-0]
name=CD
enabled=1
autorefresh=0
baseurl=iso:/?iso=SLE-15-SP2-Full-x86_64-GM-Media1.iso&url=dir%3A%2Fimages
path=/Module-Legacy
type=rpm-md
keeppackages=0
[Server-Applications-Module_15.2-0]
name=CD
enabled=1
autorefresh=0
baseurl=iso:/?iso=SLE-15-SP2-Full-x86_64-GM-Media1.iso&url=dir%3A%2Fimages
path=/Module-Server-Applications
type=rpm-md
keeppackages=0
[Web-Scripting-Module_15.2-0]
name=CD
enabled=1
autorefresh=0
baseurl=iso:/?iso=SLE-15-SP2-Full-x86_64-GM-Media1.iso&url=dir%3A%2Fimages
path=/Module-Web-Scripting
type=rpm-md
keeppackages=0